# HexaBill

./: .gitignore  LOCAL_TEST_CHECKLIST.md  package-lock.json
assets/vat-test/: VAT_E2E_REPORT.md  create-sale-for-vat-test.js
backend/HexaBill.Api/: .env.example  HexaBill.Api.csproj  Program.cs
backend/HexaBill.Api/BackgroundJobs/: DailyRecurringInvoiceJob.cs
backend/HexaBill.Api/Data/: AppDbContext.cs
backend/HexaBill.Api/Migrations/: 20260305130821_AddSuppliersAndSupplierPayments.Designer.cs  20260305130821_AddSuppliersAndSupplierPayments.cs  20260305131600_AddPurchasePaymentType.Designer.cs  20260305131600_AddPurchasePaymentType.cs  20260307135822_AddVendorDiscountsTable.Designer.cs  20260307135822_AddVendorDiscountsTable.cs  20260315060146_BackfillPurchaseIsTaxClaimable.Designer.cs  20260315060146_BackfillPurchaseIsTaxClaimable.cs
backend/HexaBill.Api/Models/: DTOs.cs  Expense.cs  Purchase.cs  RecurringInvoice.cs  Supplier.cs  SupplierCategory.cs  SupplierLedgerCredit.cs  SupplierPayment.cs  VendorDiscount.cs
backend/HexaBill.Api/Modules/Auth/: AuthService.cs
backend/HexaBill.Api/Modules/Billing/: IPdfService.cs  InvoiceTemplateService.cs  PdfService.cs  RecurringInvoiceService.cs  RecurringInvoicesController.cs  SalePaymentHelpers.cs  SaleService.cs  SalesController.cs
backend/HexaBill.Api/Modules/Customers/: BalanceService.cs  CustomerService.cs  CustomersController.cs
backend/HexaBill.Api/Modules/Expenses/: ExpenseService.cs  ExpensesController.cs
backend/HexaBill.Api/Modules/Inventory/: ProductService.cs  ProductsController.cs
backend/HexaBill.Api/Modules/Payments/: PaymentReceiptService.cs  PaymentService.cs  PaymentsController.cs
backend/HexaBill.Api/Modules/Purchases/: PurchaseService.cs  SupplierService.cs  SuppliersController.cs
backend/HexaBill.Api/Modules/Reports/: ReportService.cs  ReportsController.cs  VatReturnReportService.cs  VatReturnValidationService.cs
backend/HexaBill.Api/Modules/SuperAdmin/: ComprehensiveBackupService.cs  SettingsService.cs  SuperAdminController.cs  SuperAdminTenantService.cs
backend/HexaBill.Api/Modules/VendorDiscounts/: IVendorDiscountService.cs  VendorDiscountDto.cs  VendorDiscountService.cs  VendorDiscountsController.cs
backend/HexaBill.Api/Scripts/: APPLY_ALL_PENDING_MIGRATIONS.sql  Add_Expenses_VatInclusive.sql  BackfillStockFromPurchases.sql  Backfill_Zayoga_Sales_Vat_From_Inclusive_Gross_PostgreSQL.sql  Fix_All_DateTime_Text_Columns_PostgreSQL.sql  Fix_RecurringInvoiceItems_Numeric_PostgreSQL.sql  Fix_RoundOff_ColumnType_PostgreSQL.sql  Fix_Sales_IsZeroInvoice_Boolean_PostgreSQL.sql  RUN_ON_RENDER_PSQL.sql  SECRETS_ROTATION_NOTE.txt  Verify_Zayoga_Data.sql
backend/HexaBill.Api/Scripts/ZayogaMigration/: Program.cs  ZayogaMigration.csproj  ZayogaMigrationData.json
backend/HexaBill.Api/Shared/Extensions/: DatabaseFixer.cs
backend/HexaBill.Api/Shared/Middleware/: DataValidationMiddleware.cs  PostgreSqlErrorMonitoringMiddleware.cs  TenantContextMiddleware.cs
backend/HexaBill.Api/Shared/Services/: EmailService.cs  IEmailService.cs  R2StorageService.cs  ReportDateRangeService.cs
backend/HexaBill.Tests/: VatReturnIntegrationTests.cs
docs/: API_VENDOR_DISCOUNTS.md  CLEANUP_REPORT.md  DATA_ASSURANCE_VAT_FLOW.md  HEXABILL_PRODUCTION_ANALYSIS_REPORT.md  HEXABILL_ULTIMATE_DEEP_ANALYSIS.md  INVOICE_PRINT_LAYOUT_ANALYSIS.md  PRICING_STRATEGY_GULF_MARKET.md  PRINT_AND_TEMPLATE_INDEX.md  PRINT_FORMATS_TESTING.md  PRINT_INVOICE_GUIDE.md  PROJECT_STRUCTURE_AUDIT.md  RUN_LOCALLY.md  SQLITE_MISSING_COLUMNS_FIX.md  architecture.md  database-schema.md  deployment.md
docs/archive/: CRITICAL_AUDIT_BUSINESS_LOGIC_AND_SECURITY.md  FEATURES_AND_IMPROVEMENTS_AUDIT.md  FEATURE_SUGGESTIONS_AND_GAPS.md  HEXABILL_CODEBASE_DEEP_ANALYSIS.md  HEXABILL_ERP_REDESIGN_PLAN.md  HEXABILL_VC_LEVEL_ANALYSIS.md  MARKETING_FLOW_AND_FEATURE_PROMPTS.md  MARKETING_PAGE_SPEC.md  MONEY_FLOW_AUDIT.md  NOT_BUILT.md  PRODUCTION_SCHEMA_CHECK.md  PRODUCTION_VERIFICATION.md
docs/migrations/: DEPLOY-TROUBLESHOOTING.md  MIGRATION_INSTRUCTIONS.md  README-ZAYOGA-MIGRATION.md  README-ZAYOGA-REBUILD.md  RENDER_RUN_MIGRATION_NOW.md  ZAYOGA_RECONCILIATION.md
frontend/hexabill-ui/: .env.example  vite.config.js
frontend/hexabill-ui/src/: App.jsx  index.css
frontend/hexabill-ui/src/components/: CloudHostingCostReminder.jsx  ErrorBoundary.jsx  Layout.jsx  (+3 more)
(+27 files in other folders)
