<!--
Purpose: ASP.NET Core 9 project file for HexaBill SaaS Billing System
Date: 2026
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude SQLite backup; only Migrations folder (PostgreSQL) is used -->
    <Compile Remove="MigrationsSqliteBackup\**\*.cs" />
    <!-- Exclude MigrationFixer - it has its own Program.cs with top-level statements -->
    <Compile Remove="MigrationFixer\**\*.cs" />
    <!-- Exclude RunSql: standalone tool with top-level statements; run via dotnet run -p Scripts/RunSql -->
    <Compile Remove="Scripts\RunSql\**\*.cs" />
    <!-- Exclude ZayogaMigration: standalone tool with top-level statements; run via dotnet run -p Scripts/ZayogaMigration -->
    <Compile Remove="Scripts\ZayogaMigration\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- PostgreSQL Only -->
    <PackageReference Include="Npgsql" Version="9.0.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <!-- Other Dependencies -->
    <PackageReference Include="QuestPDF" Version="2024.12.2" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.1" />
    <PackageReference Include="EPPlus" Version="7.5.2" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.400" />
    <PackageReference Include="Stripe.net" Version="47.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    <!-- Serilog for production error tracking -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ensure SQL files in Migrations folder are copied to published output -->
    <Content Include="Migrations\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SeedData\PRICE LIST - 08.04.2025.xlsx" Condition="Exists('SeedData\PRICE LIST - 08.04.2025.xlsx')">
      <Link>SeedData\PRICE LIST - 08.04.2025.xlsx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="SeedData\PRODUCT LINE.xlsx" Condition="Exists('SeedData\PRODUCT LINE.xlsx')">
      <Link>SeedData\PRODUCT LINE.xlsx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <!-- Include Arabic font files for PDF generation in production -->
    <Content Include="Fonts\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Templates\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
